# capturesdk_flutter

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  generate.sh  pubspec.yaml  versiontext.dart
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capturesdk_flutter/: CaptureModule.java  CaptureService.java  CaptureStartResult.java
buildscripts/: build.sh
constants/: .gitignore  .gitlab-ci.yml  Package.swift  dataSourceIds.json  deviceTypes.json  errors.json  eventIDs.json  propertyIDs.json  readme.md
constants/buildscripts/: build.sh  createDataSources.py  createDeviceTypes.py  createErrors.py  createEventIds.py  createPropertyIds.py
constants/fastlane/: Fastfile
constants/tests/: dataSourcesObjCTemplate.h  dataSourcesTemplate.cs  dataSourcesTemplate.h  dataSourcesTemplate.ts  datasources_template.dart  deviceTypesTemplate.cs  device_types_template.dart  errorsTemplate.h  errorsTemplate.ts  errorsTemplateObjc.h  errors_template.dart  eventsTemplate.cs  eventsTemplate.h  eventsTemplate.ts  eventsTemplateObjc.h  events_template.dart  headertemplate.h  propertiesTemplate.cs  propertiesTemplate.h  propertiesTemplate.ts  propertiesTemplateObjc.h  properties_template.dart  resultdatasourcescompare.cs  resultdatasourcescompare.dart  resultdatasourcescompare.h  resultdatasourcescompare.ts  resultdatasourcesobjccompare.h  resultdevicetypescompare.cs  resultdevicetypescompare.dart  resultdevicetypescompare.h  resultdevicetypescompare.ts  resultdevicetypesobjccompare.h  resulterrorscompare.cs  resulterrorscompare.dart  resulterrorscompare.ts  resulterrorsobjccompare.h  resulteventscompare.cs  resulteventscompare.dart  resulteventscompare.h  resulteventscompare.ts  (+7 more)
doc/: Makefile  README.md  requirements.txt
doc/source/: captureJs.rst  conf.py  connection.rst  gettingStarted.rst  index.rst
docs/: make.bat
docs/source/: captureContactlessReaderWriter.rst  captureEventIds.rst  conf.py  gettingStarted.rst  index.rst  topicsBasics.rst  topicsPowerManagement.rst
example/: README.md  example.dart  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: LICENSE  capture_flutter_beta.podspec  capturesdk.podspec  capturesdk_flutter.podspec
ios/Classes/: CaptureFlutterHandle.h  CaptureFlutterHandle.m  CaptureFlutterPlugin.h  CaptureFlutterPlugin.m  IosTransport.h  IosTransport.m  TransportConnector.h  TransportConnector.m
lib/: capture_flutter_beta.dart  capture_helper.dart  capture_helper_device.dart  capturesdk.dart
lib/classes/: app_info.dart  app_info.freezed.dart  app_info.g.dart  capture.dart  capture_event.dart  capture_event.freezed.dart  capture_event.g.dart  capture_event_result.dart  capture_events.dart  capture_exception.dart  capture_notification.dart  capture_options.dart  capture_plugin.dart  capture_property.dart  capture_property.freezed.dart  capture_property.g.dart  capture_result.dart  capture_result.freezed.dart  capture_result.g.dart  capture_version.dart  datasource.dart  datasource.freezed.dart  datasource.g.dart  decoded_data.dart  decoded_data.freezed.dart  decoded_data.g.dart  device_info.dart  device_info.freezed.dart  device_info.g.dart  discovered_device_info.dart  discovered_device_info.freezed.dart  discovered_device_info.g.dart  http_transport.dart  id_converter.dart  ios_transport.dart  ios_transport_adaptor.dart  ios_transport_notification.dart  (+18 more)
pigeon/: README.md  messages.dart
templates/: datasources_template.dart  device_types_template.dart  errors_template.dart  events_template.dart  properties_template.dart
test/: capture_helper_device_test.dart  capture_helper_phase2_test.dart  capture_helper_test.dart  widget_test.dart
web/: index.html  manifest.json
(+28 files in other folders)
