group 'com.capturesdk_flutter'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://bin.socketmobile.com/repo/releases' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://bin.socketmobile.com/repo/releases' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 22
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    
    dependencies {
        implementation 'androidx.core:core:1.12.0'
        implementation 'androidx.annotation:annotation:1.0.0'
        implementation "androidx.lifecycle:lifecycle-runtime:2.7.0"

    }

    namespace 'com.capturesdk_flutter'
}

dependencies {
    implementation 'com.socketmobile:capture-socketcam:1.8.9'
}