group "com.capturesdk_flutter"

version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://bin.socketmobile.com/repo/releases" }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://bin.socketmobile.com/repo/releases" }
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.capturesdk_flutter"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk = 22
    }

    dependencies {
        implementation "androidx.core:core:1.12.0"
        implementation "androidx.annotation:annotation:1.0.0"
        implementation "androidx.lifecycle:lifecycle-runtime:2.7.0"
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation "com.socketmobile:capture-socketcam:1.8.21"
}
